server {
  listen 80;

  server_name keyhole.girrlbeauty.xyz;

  server_tokens off;

  root /var/www/static/;
  index index.html;

  location / {
      return 301 https://$host$request_uri;

      proxy_set_header          Host            $host;
      proxy_set_header          X-Real-IP       $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /.well-known/acme-challenge {
          allow all;
          root /etc/letsencrypt;
  }
}

server {
    listen 443 ssl;

    server_name         keyhole.girrlbeauty.xyz;

    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/keyhole.girrlbeauty.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keyhole.girrlbeauty.xyz/privkey.pem;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    root /var/www/static/;
    index index.html;

    location /tg-secret {
          proxy_pass http://keyholebot-api:3000;

          proxy_set_header          Host            $host;
          proxy_set_header          X-Real-IP       $remote_addr;
          proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}