server {
  listen 80;

  server_name keyhole.girrlbeauty.xyz;

  server_tokens off;

  root /var/www/static/;
  index index.html;

  location ~ /.well-known/acme-challenge {
          allow all;
          root /etc/letsencrypt;
  }
}